@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Cormorant+Garamond:ital,wght@1,300&family=Water+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Antic+Slab&display=swap');

:root {
    /* Colors */
    --primary: #ff8cc6;
    --Secunday: #ffdde2;
    --text-color: #2b2b2b;

    /* Font-Family*/
    --font-title: 'Amatic SC', cursive;
    --font-principal: 'Cormorant Garamond', serif;

    /* Font sizes */

    --text-large: 2.5em;
    --text-midium: 1.85em;
    --text-small: 1.5em;
    --text-xsmall: 1em;
}

/* Normalize */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-principal);
    font-size: 16px
}

a {
    text-decoration: none;
    font-family: var(--font-ttle);
    color: var(--text-color);
    font-size: var(--text-midium);
}

/* header */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background-image: url(../image/ONheader.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;
    font-family: var(--font-title);
    font-size: var(--text-xsmall);
}

nav {
    flex-basis: 70%;
}

.logo {
    flex-basis: 20%;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

ul {
    list-style: none;

}

ul li a {
    color: black;
    text-decoration: none;
    font-size: var(--text-small);
    transition: all 1s ease-in-out;
    border-bottom: solid 3px white;
    padding: 0.5rem;
    font-family: var(--font-title);
}
ul li a:hover{
    border-bottom-color: #545863;
    font-size: var(--text-midium);
}

/* footer */
footer {
    margin: 3% 0 0;
    padding: 5.5%;
    font-family: var(--font-title);
    text-align: center;
    font-weight: lighter;
    background-image: url(../image/footeronenanny.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;

}

footer h2 {
    text-align: start;
    font-size: var(--text-small);
}
footer p {
    font-size: var(--text-xsmall);
    transition: all 0.6s ease-in-out;

}
footer p:hover{
    font-size: var(--text-small);
    

}

/* Index */
main {
    font-size: var(--text-xsmall);
    font-family: var(--font-principal);
    margin: 0 auto;
    max-width: 1200px;
}

h1 {
    font-family: var(--font-title);
    text-align: center;
    font-size: var(--text-large);
    font-weight: lighter;
    padding: .625rem 1.25rem;
    margin: .625rem;
    color: #ff8cc6;
}

.introduccion {
    background-image: url(../image/egg.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 20%;
    font-size: var(--text-small);
    text-align: center;
    margin: 1.25em;

}

/* Grilla Index */

.container {
    padding: 5rem 0;
    overflow: scroll;
}

.container__pictures {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr 4fr;
    grid-template-rows: 13.937rem 19.125rem;
    justify-content: stretch;
    align-items: stretch;
    gap: .6rem; 
    overflow: scroll;

}

.pictureA {
    grid-column: 1/3;
    grid-row: 1/2;
}

.pictureB {
    grid-column: 3/5;
    grid-row: 1/2;
}

.pictureC {
    grid-column: 1/2;
    grid-row: 2/3;

}

.pictureD {
    grid-column: 2/4;
    grid-row: 2/3;

}

.pictureE {
    grid-column: 4/5;
    grid-row: 2/3;
}
.info__pictures {
    grid-column: 5/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    font-size: var(--text-small);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
}

/* End Grilla Index */

.seleccion {
    font-size: var(--text-small);
    border-radius: 45px solid #ff8cc6;
    border: 3rem;
    padding: 2rem;
}

.seleccion__title {
    text-align: center;
    font-size: var(--text-small);
    font-family: var(--font-title);
}

.seleccion__paso {
    background: rgb(255,221,226);
    background: radial-gradient(circle, rgba(255,221,226,1) 0%, rgba(255,140,198,1) 100%);
    margin: .65rem;
    padding: .93rem;
    list-style-position: inside;
    text-align: left;
    border-radius: 1rem;
}
/* Index end */

/* Acerca de nosotros Main */
.parrafo__nosotros {
    text-align: center;
    font-size: var(--text-small);
    padding: 1.25rem;
    margin: 1.25rem;
}

.horario {
    background-image: url(../image/website-content-sections.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20%;
    font-weight: bold;
    opacity: 0.8;
    font-family: var(--font-title);

}

.titulo__horario {
    text-align: center;
    font-size: var(--text-large);
    font-weight: lighter;
    padding: 1.25em;
    margin: 10px;
    color: #ff8cc6;
    font-family: var(--font-title);

}
table {
    width: 95%;
    align-items: center;
    font-size: var(--text-midium);
    padding: .3rem;
    border: 3px solid #ff8cc6;
    padding: 1.25rem;
    margin: 1.875rem;

}

/* acerca de nosotros end */
/* Nuestros Servicios */
.nuestros__servicios {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-size: var(--text-small);
    margin: 0 1em;
    overflow: scroll;
    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--text-xsmall);
    margin:  0.5em;
    border: 2em;
    padding: 3em;
    background: rgba( 255, 221, 226, 0.25 );
    box-shadow: 0 8px 32px 0 rgb(255 140 198) ;
    backdrop-filter: blur( 12px );
    border-radius: 10px;
    width: 80%;
    transition-duration:6s;

}
.servicio h2{
    font-family: var(--font-title);
}

.servicio img {
    width: 50%;
}
.servicio:hover{
    width:100%

}
.servicio img:hover{
    width: 60%;
    transition: all 2s ease-in-out;
}
/* acerca de nosotros end*/
/* gallery */
.gallery__text {
    font-size: var(--text-small);
    text-align: center;
    margin: 1.25em;
}

.container__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: stretch;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 0.5em;
    overflow: scroll;
}


.gallery__picture1 {
    grid-column: 1/2;
    grid-row: 1/3
    
}

.gallery__picture2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery__picture3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.gallery__picture4 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.gallery__picture5 {
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}


/* Galeria End */
/* Contactanos */
.formulario {

    margin: 1.25rem;
    padding: 1.875rem;
    font-size: var(--text-small);
}

form {
    font-size: var(--text-small);
    background-image: url(../image/formImg.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    background-size: 80%;
    background-position: right top;
    margin: 3% 20%;
    padding: 2.5em 2.5rem 1.25rem 2.5rem;
    backdrop-filter: blur(2px); background-color: rgba(255, 255, 255, 1); border-radius: 29px; box-shadow: -35px 35px 68px 0px rgba(255, 221, 226, 0.5), inset 5px -5px 16px 0px rgba(255, 221, 226, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);

}

/*end of conctatanos*/

/*Mis Media Queries*/

/* Media Queries for table*/

@media screen and (max-width: 1000px) {

    .logo{
        width: 30%;
        display: flex;
        align-self: flex-start;
    }
    header{
        display: flex;
        flex-direction: column;
        padding: 3%;
    }
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 5%;
    }
    
    .container{
        padding: 1em;
    }
    .container__pictures {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: auto;
        margin: auto;
        padding: auto;
        justify-items: stretch;
        justify-content: center;
        gap: auto;
    }
    .pictureA {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .pictureB {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .pictureC {
        grid-column: 1/2;
        grid-row: 3/4;

    }

    .pictureD {
        grid-column: 2/4;
        grid-row: 3/4;

    }

    .pictureE {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    .info__pictures {
        grid-column: 1/5;
        grid-row: 1/2;
        font-size: var(--text-small);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        padding: 0.5em;
        background-color: white;
    }

/* Acerca de nosotros */

    .titulo__horario{
        padding: 10px;
    }

/* gallery */

    .container__gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content: stretch;
        align-items: stretch;
        margin: auto;
        gap: 0.5em;
        overflow: scroll;
    }
    .container__gallery img{
        width: 100%;
    }

    .gallery__picture1 {
        grid-column: 1/2; 
        grid-row: 1/2;       
    }

    .gallery__picture2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .gallery__picture3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .gallery__picture4 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .gallery__picture5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

}

/* Media Queries for mobile 480px-320px*/


@media screen and (max-width: 490px) {
    body{
        font-size: x-small;
    }
    
/* Inicio*/
    .container{
        padding: 1rem;
    }
    .container__pictures {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info__pictures {
        font-size: var(--text-small);
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 0%;
        margin: 0%;
        min-width: 320px;
    }
    .container__pictures img{
        min-width: 320px;
    }

    .seleccion {
        border: .5rem;
        padding: .5rem;
    }
    

/* Acerca de nosotros */
    table{
        margin: auto;
        padding: 0px;
        font-size: var(--text-xsmall);
        
}

/*gallery*/
.gallery__text {
    font-size: var(--text-small);
    text-align: center;
    margin: 1rem;
}

.container__gallery {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 330px;
    margin: auto;
}
/*Nuestros servicios*/
.servicio {
    width: 90%;
}

/*Contactanos*/
    form{
        margin: 10px 20px;
        padding: 0.5em .5rem .25rem .5rem;
    }

    .formulario {

        margin: .25rem;
        padding: 1rem;
    }
}