.gallery{
    color: map-get($colors, text-color);

    &__text {
        font-size: $text-small;
        text-align: center;
        margin: 1.25em;
        font-family: $font-principal;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: stretch;
        align-items: center;
        width: 100%;
        margin: auto;
        gap: 0.5em;
        overflow: scroll;
    }

    &__picture1 {
        grid-column: 1/2;
        grid-row: 1/3   
    }

    &__picture2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__picture3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    &__picture4 {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    &__picture5 {
        grid-column: 2/4;
        grid-row: 2/3;
        width: 100%;
    }
}