main {
    font-size: $text-xsmall;
    font-family: $font-principal;
    margin: 0 auto;
    max-width: 1200px;

.mis__titulos{
    font-family: $font-title;
    text-align: center;
    font-size: $text-xlarge;
    color: map-get($colors, primary );
    font-weight: lighter;
    transition-duration: 2s;

}   
h2{
    font-family: $font-title;
    text-align: center;
    font-size: $text-midium;
    padding: .625rem 1.25rem;
    color: map-get($colors, primary );
    font-weight: lighter;
}
.introduccion {
    font-size: $text-small;
    text-align: center;
    margin: 1.25em;
}
}
/* Grilla Index */

.picture {
display: grid;
grid-template-columns: 2fr 1fr 1fr 2fr 4fr;
grid-template-rows: 22rem 30rem;
justify-content: stretch;
align-items: stretch;
gap: .9rem; 
margin: 0 auto;
max-width: 90%;
padding: 3rem 0;
justify-items: stretch;

&__A {
    grid-column: 1/3;
    grid-row: 1/2;
}

&__B {
    grid-column: 3/5;
    grid-row: 1/2;
}
&__C {
    grid-column: 1/2;
    grid-row: 2/3;
}

&__D {
    grid-column: 2/4;
    grid-row: 2/3;
}

&__E {
    grid-column: 4/5;
    grid-row: 2/3;
}

&__info{
    grid-column: 5/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    font-size: $text-small;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: .5rem;
    background-color: white;
}

&__title{
    font-size: $text-midium;
    font-family: $font-title;
    font-weight: lighter;
    color: map-get($colors, primary );

}
}
/* End Grilla Index */
.home__seleccion{
    background-color: #FFE156;
    margin: 40px auto;
    color: black;
}
.seleccion {
font-size: $text-small;
display: flex;
flex-direction: row;
align-items: flex-start;
align-content: center;
text-align: center;
&__title {
    padding: $xsmall-space;
    color: black;
    text-align: center;
    font-size: $text-xlarge;
    font-family: $font-title;

    }
&__paso {
    margin: $xsmall-space;
    text-align: left;
    font-size: $text-xsmall;
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    align-content: stretch;
    width: 20%;
    }
.iconify{
    font-size: 90px;
}
}
.beneficios{
    display: flex;
    flex-direction: row;

    
    ul{
        list-style: circle;
        transition-duration: 3s;
    }

    &__title{
    font-size: $text-xlarge;
    text-align: center;
    font-family: $font-title;
    color: map-get($colors, primary );
    list-style: none;
    }
    &__lista{
    font-size: $text-small;
    font-family: $font-principal;
    list-style: none;
    color: map-get($colors, text-color);
    display: flex;
    align-items: flex-end;
        
    }
    &__imagen{
    display: flex;
    flex-direction: row;
    transition-duration: 2s;
    }
}
.question{
position: relative;
@include flex( row, center, center);
width: 100%;

&__enlace{
    position: absolute;
    font-size: 80px;
    font-family: $font-title;
    text-align: center;
    z-index: 1;
    display: flex;
    font-weight: bolder;
    color: black;
    }
&__enlace:hover{
    color: black;
    text-decoration:underline;
    border: black solid 2px;
    padding: $small-space;
    background-color: rgba(255, 255, 255, 0.5);

    }
&__img{
    width: 95%;
    margin: 0 auto;
}
}
