@media screen and (max-width: 1000px) {

    .logo{
         width: 30%;
        display: flex;
        align-self: flex-start;
    }
    header{
        display: flex;
        flex-direction: column;
        padding: 3%;
    }
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 5%;
    }
    .justify-content-end {
        margin: 0 auto;
        font-size: $text-small;      
        width: 100%; 
        transition: none;
    }
        
    ul li a:hover{
            color: black;
            font-weight: bolder;

        }
    
    /* inicio */
    
    .picture {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: auto;
        margin: auto;
        padding: 1rem 0;
        justify-items: stretch;
        justify-content: center;
        gap: auto;
    
        &__A {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    
        &__B {
            grid-column: 3/5;
            grid-row: 2/3;
        }
    
        &__C {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    
        &__D {
            grid-column: 2/4;
            grid-row: 3/4;
        }
    
        &__E {
            grid-column: 4/5;
            grid-row: 3/4;
        }
    
        &__info {
            grid-column: 1/5;
            grid-row: 1/2;
            font-size: $text-small;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $xsmall-space;
            padding: $xsmall-space;
            background-color: white;
        }
    }
    
    .question__enlace{
        font-size: 50px;
    }
    
    /* Acerca de nosotros */
    
    .titulo__horario{
        padding: 10px;
    }
        
    /* gallery */
    .gallery{
        color: $text-color;

        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            justify-content: stretch;
            align-items: stretch;
            margin: auto;
            gap: $xsmall-space;
            overflow: scroll;
        
            & img{
                width: 100%;
            }
        }
    
        &__picture1 {
            grid-column: 1/2; 
            grid-row: 1/2;       
        }
    
        &__picture2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
        &__picture3 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    
        &__picture4 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    
        &__picture5 {
            grid-column: 1/3;
            grid-row: 3/4;
        }
    }
}
@media screen and (max-width: 600px) {

    .question__enlace{
        font-size: $text-large;
    }
    .horario__table{
        font-size: $text-xsmall;
    }
    }
    
    /* Media Queries for mobile 480px-320px*/
    
    
@media screen and (max-width: 500px) {

    body{
        font-size:$text-xsmall;
    }
    .justify-content-end {
        font-size: 1.45em;
        width: 100%;
    }
    .nav-link{
        padding:0 0.4rem !important;
    }
    nav{
        width: 100%;
        }
       
    /* Inicio*/
       
    .picture {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
        &__info{
            font-size: $text-small;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 0%;
            margin: 0%;
            min-width: 320px;
        }

        & img{
            min-width: 320px;
        }
    
    .seleccion {
        border: $small-space;
        padding: $xsmall-space;
    }
        
    /* Footer */
    
    footer h2{
        font-size: $text-small;
    }
    /* Acerca de nosotros */
    table{
        margin: auto;
        padding: 0px;
        font-size: $text-xsmall;    
    }
    
    /*gallery*/
    .gallery__text {
        font-size: $text-small;
        text-align: center;
        margin:$small-space;
    }
    
    .gallery__container {
        display: flex;
        flex-direction: column;
        gap: $small-space;
        width: 330px;
        margin: auto;
    }
    /*Nuestros servicios*/
    .servicio {
        width: 90%;
    }
    
    /*Contactanos*/
    form{
        margin: 10px 20px;
        padding: 0.5em .5rem .25rem .5rem;
    }
    
    .formulario {
        margin: .25rem;
        padding: $small-space;
    }
    }
    
    /* end */